""""
Просьба выполнить тестовое задание: необходимо сделать tcp сервер, который распознаёт заданный формат данных и отображает его в требуемом формате.
Обязательна запись данных во внешний файл. Интерфейс и способ отображения на выбор разработчика.

Формат данных BBBBxNNxHH:MM:SS.zhqxGGCR
Где BBBB - номер участника x - пробельный символ NN - id канала HH - Часы MM - минуты SS - секунды zhq - десятые сотые тысячные GG - номер группы CR - «возврат каретки» (закрывающий символ)

Пример данных: 0002 C1 01:13:02.877 00[CR] Выводим «спортсмен, нагрудный номер BBBB прошёл отсечку NN в «время»" до десятых, сотые и тысячные отсекаются.
Только для группы 00. Для остальных групп данные не отображаются, но пишутся в лог полностью.

Передача данных должна поддерживаться с помощью telnet клиента.
"""

# import socket
# import telnetlib
# from telnetlib import Telnet
#
# message_list = ['0002 C1 01:13:02.877 00[CR]', '0001 B1 02:23:01.544 02[CR]', '0302 B1 44:03:01.172 01[CR]', '0090 C5 01:23:00.800 00[CR]', '0011 D1 03:10:01.177 43[CR]']
#
# host = socket.gethostbyname(socket.gethostname())
#
#
# for message in message_list:
#     telnet = telnetlib.Telnet(host, 23)
#     telnet.write(message.encode('utf8'))
#     telnet.close()
#

#[а-яБВГДЖЗЙКЛМНПРСТФХЦЧШЩ]

import re

newresult = re.compile(r'^(?=\S*[А-Я])[А-я]+$')

poisk = newresult.findall('МаМа')

print(poisk)
